<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButton"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/annotationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:text="Прим.: Произносите слова чётко и на русском языке."
        android:background="#9e4662" />
    <TextView
        android:id="@+id/speechTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:textColor="@android:color/background_dark"
        android:text=""
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:id="@+id/speechIntentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechTextView"
        android:textColor="@android:color/holo_orange_dark"
        android:text=""
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:id="@+id/speechActionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechIntentTextView"
        android:textColor="@android:color/holo_blue_dark"
        android:text=""
        android:layout_marginBottom="0.0dp" />
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:textSize="16dp"
        android:textOn="Остановить"
        android:textOff="Начать" />
</RelativeLayout>